:root {
  /* (main background) */
  --very-dark-blue: hsl(233, 47%, 7%);
  /* (card background) */
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  /* (accent) */
  --sof-tviolet: hsl(277, 64%, 61%);
  /* neutral */
  /* (main heading, stats) */
  --white: hsl(0, 0%, 100%);
  /* (main paragraph) */
  --slightly-transparent-white-para: hsla(0, 0%, 100%, 0.75);
  /* (stat headings) */
  --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
  /* font */
  --font-inter: "Inter", sans-serif;
  --font-deca: "Lexend Deca", sans-serif;
}

/* utils */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 2.5rem;
  color: var(--white);
  font-family: var(--font-inter);
  font-weight: 700;
  font-size: 1.9rem;
}

span {
  color: var(--sof-tviolet);
}

p {
  color: var(--slightly-transparent-white-para);
  font-family: var(--font-deca);
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5rem;
}

.margin h2 {
  margin-bottom: 0.5rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  min-height: 100vh;
  background: var(--very-dark-blue);
  display: flex;
  align-items: center;
}

main {
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1020px;
  border-radius: 10px;
  overflow: hidden;
  margin: 2rem;
  background: var(--dark-desaturated-blue);
}

.content-left {
  padding: 4.5rem;
}

.content-left p {
  margin-right: 2rem;
}

.content-right {
  position: relative;
}

.content-right::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: hsla(277, 64%, 61%, 0.6);
}

.content-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stats-content {
  padding-top: 60px;
  margin-right: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.stat-item h2 {
  font-size: 1.5rem;
}
